# WatchSeek

./: README.md  README.zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chino/watchseek/complication/: MainComplicationService.kt  TokenUsageComplicationService.kt
app/src/main/java/me/chino/watchseek/data/: ChatHistoryManager.kt  ChatHistorySerializer.kt  DailyUsage.kt  OpenAiApi.kt  SettingsManager.kt
app/src/main/java/me/chino/watchseek/data/network/: OpenAiModels.kt
app/src/main/java/me/chino/watchseek/presentation/: ChatViewModel.kt  ChatViewModelFactory.kt  MainActivity.kt  Screens.kt
app/src/main/java/me/chino/watchseek/presentation/theme/: Theme.kt
app/src/main/java/me/chino/watchseek/tile/: MainTileService.kt
app/src/main/proto/: chat_history.proto
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdowntext/: build.gradle
markdowntext/src/main/java/dev/jeziellago/compose/markdowntext/: MarkdownRender.kt  MarkdownText.kt
