plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.serialization)
    id("com.google.protobuf") version "0.9.6"
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'me.chino.watchseek'
    compileSdk = 36

    defaultConfig {
        applicationId "me.chino.watchseek"
        minSdk 28
        targetSdk 36
        versionCode 260124
        versionName "1.1.0"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    useLibrary('wear-sdk')
    buildFeatures {
        compose true
    }
    protobuf {
        protoc {
            artifact = "com.google.protobuf:protoc:4.33.4"
        }

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option "lite"
                    }
                }
            }
        }
    }
    kotlinOptions {
        jvmTarget = '21'
    }

}

dependencies {
    implementation libs.play.services.wearable
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.compose.material
    implementation libs.compose.foundation
    implementation libs.wear.tooling.preview
    implementation libs.activity.compose
    implementation libs.core.splashscreen
    implementation libs.tiles
    implementation libs.tiles.material
    implementation libs.tiles.tooling.preview
    implementation libs.horologist.compose.tools
    implementation libs.horologist.tiles
    implementation libs.watchface.complications.data.source.ktx

    // New dependencies
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.kotlinx.serialization
    implementation libs.okhttp.logging
    implementation libs.kotlinx.serialization.json
    implementation libs.navigation.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose
    implementation libs.datastore.preferences
    implementation libs.wear.input
    implementation libs.datastore
    implementation libs.protobuf.lite

    // Markdown & Image Support
    //implementation libs.compose.markdown
    implementation project(':markdowntext')
    implementation libs.coil.compose
    implementation libs.core.ktx

    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    debugImplementation libs.tiles.tooling
}