import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    alias(libs.plugins.kotlin.compose)
}

android {
    compileSdkVersion 36
    namespace 'dev.jeziellago.compose.markdown'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.12'
    }

}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat

    final def compose_version = '1.5.6'

    implementation libs.core
    implementation libs.ext.strikethrough
    implementation libs.ext.tables
    implementation libs.html
    implementation libs.linkify
    implementation libs.ext.tasklist
    implementation libs.inline.parser
    implementation libs.ext.latex

    // TODO: Change it after migrating markwon project
    implementation libs.markwon

    api(libs.coil)
    api(libs.coil.gif)

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation libs.material3

    // Testing dependencies
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
    testImplementation libs.androidx.junit
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test

    // Android Instrumentation Tests
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.runner
    androidTestImplementation libs.androidx.rules
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation libs.androidx.ui.test.manifest
    androidTestImplementation libs.mockk.android
}
